{
  "compilerOptions": {
    "target": "ES5",
    "module": "ES2015",
    "lib": ["dom", "es6"],
    "outDir": "dist",
    "preserveConstEnums": true,
    "rootDir": ".",
    "strict": true,
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "typeRoots": ["src/types", "node_modules/@types"],
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*.ts", ".eslintrc.js"],
  "$schema": "https://json.schemastore.org/tsconfig"
}
