{
  "name": "@walkeros/storybook-addon",
  "version": "1.0.4",
  "description": "Visualize, debug, and validate walkerOS event tracking in your Storybook stories. Real-time event capture with visual DOM highlighting for data-attribute based tagging.",
  "keywords": [
    "storybook-addons",
    "data",
    "tracking",
    "data collection",
    "tagging",
    "analytics",
    "events",
    "walkeros"
  ],
  "homepage": "https://github.com/elbwalker/walkerOS/tree/main/apps/storybook-addon",
  "bugs": {
    "url": "https://github.com/elbwalker/walkerOS/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elbwalker/walkerOS.git",
    "directory": "apps/storybook-addon"
  },
  "type": "module",
  "license": "MIT",
  "author": "elbwalker GmbH <hello@elbwalker.com>",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./preview": {
      "types": "./dist/index.d.ts",
      "import": "./dist/preview.js",
      "require": "./dist/preview.cjs"
    },
    "./preset": "./dist/preset.cjs",
    "./manager": "./dist/manager.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts",
    "!src/**/*"
  ],
  "scripts": {
    "build": "tsup",
    "build:watch": "npm run build -- --watch",
    "test": "jest",
    "lint": "eslint src --ext .ts,.tsx",
    "clean": "rm -rf dist",
    "start": "run-p build:watch \"storybook --quiet\"",
    "prerelease": "zx scripts/prepublish-checks.js",
    "release": "npm run build && auto shipit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@walkeros/core": "1.2.2",
    "@walkeros/collector": "1.1.2",
    "@walkeros/web-core": "1.0.4",
    "@walkeros/web-source-browser": "1.1.2",
    "@storybook/icons": "^2.0.1"
  },
  "devDependencies": {
    "@walkeros/config": "*",
    "@storybook/addon-docs": "^10.1.9",
    "@storybook/react-vite": "^10.1.9",
    "@types/node": "^25",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "auto": "^11.3.6",
    "boxen": "^8.0.1",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.7.4",
    "prompts": "^2.4.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "storybook": "^10.1.9",
    "ts-dedent": "^2.2.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "zx": "^8.8.5"
  },
  "peerDependencies": {
    "storybook": "^10.0.0"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "bundler": {
    "exportEntries": [
      "src/index.ts"
    ],
    "managerEntries": [
      "src/manager.tsx"
    ],
    "previewEntries": [
      "src/preview.ts"
    ],
    "nodeEntries": [
      "src/preset.ts"
    ]
  },
  "storybook": {
    "displayName": "walkerOS",
    "supportedFrameworks": [
      "react",
      "vue",
      "angular",
      "svelte",
      "preact",
      "web-components",
      "html"
    ],
    "icon": "https://www.walkeros.io/img/elbwalker_logo.png"
  }
}
