{
  "name": "@walkeros/quickstart",
  "version": "1.0.5",
  "private": true,
  "description": "Verified code examples for walkerOS documentation",
  "license": "MIT",
  "scripts": {
    "build": "tsup --silent",
    "test": "jest",
    "dev": "jest --watchAll --colors",
    "lint": "tsc --noEmit && eslint \"**/*.ts*\"",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "update": "npx npm-check-updates -u && npm update"
  },
  "dependencies": {
    "@walkeros/core": "1.2.2",
    "@walkeros/collector": "1.1.2",
    "@walkeros/web-core": "1.0.4",
    "@walkeros/web-source-browser": "1.1.2",
    "@walkeros/web-destination-gtag": "1.0.4",
    "@walkeros/web-destination-api": "1.1.4"
  },
  "repository": {
    "url": "git+https://github.com/elbwalker/walkerOS.git",
    "directory": "apps/quickstart"
  },
  "author": "elbwalker <hello@elbwalker.com>",
  "homepage": "https://github.com/elbwalker/walkerOS#readme"
}
