{
  "name": "@walkeros/quickstart",
  "version": "0.5.0",
  "private": true,
  "description": "Verified code examples for walkerOS documentation",
  "license": "MIT",
  "scripts": {
    "build": "tsup --silent",
    "test": "jest",
    "dev": "jest --watchAll --colors",
    "lint": "tsc && eslint \"**/*.ts*\"",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "update": "npx npm-check-updates -u && npm update"
  },
  "dependencies": {
    "@walkeros/core": "0.5.0",
    "@walkeros/collector": "0.5.0",
    "@walkeros/web-core": "0.5.0",
    "@walkeros/web-source-browser": "0.5.0",
    "@walkeros/web-destination-gtag": "0.5.0",
    "@walkeros/web-destination-api": "0.5.0"
  },
  "devDependencies": {
    "@swc/jest": "^0.2.39",
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0"
  },
  "repository": {
    "url": "git+https://github.com/elbwalker/walkerOS.git",
    "directory": "apps/quickstart"
  },
  "author": "elbwalker <hello@elbwalker.com>",
  "homepage": "https://github.com/elbwalker/walkerOS#readme"
}
