{
  "name": "@walkeros/transformer-demo",
  "description": "Demo transformer for walkerOS - logs and passes through events",
  "version": "1.0.3",
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "tsup --silent",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "dev": "jest --watchAll --colors",
    "lint": "tsc && eslint \"**/*.ts*\"",
    "test": "jest"
  },
  "dependencies": {
    "@walkeros/core": "1.2.1"
  },
  "repository": {
    "url": "git+https://github.com/elbwalker/walkerOS.git",
    "directory": "apps/demos/transformer"
  },
  "author": "elbwalker <hello@elbwalker.com>",
  "homepage": "https://github.com/elbwalker/walkerOS#readme",
  "bugs": {
    "url": "https://github.com/elbwalker/walkerOS/issues"
  },
  "keywords": [
    "walker",
    "walkerOS",
    "transformer",
    "demo"
  ]
}
