{
  "cSpell.words": [
    "cookieless",
    "elbaction",
    "elbcontext",
    "elbglobals",
    "elbwalker",
    "elems",
    "Eventflow",
    "fbclid",
    "gclid",
    "iife",
    "moin",
    "pagegroup",
    "pagetype",
    "pageview",
    "pageviews",
    "Piwik",
    "piwikpro",
    "walkerjs",
    "walkeros"
  ]
}
